<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>CATEGORIES</p>
    <h1>Your Space, Our Expertise</h1>
    <h2>Bedroom Furniture</h2>
    <p>
        We offer custom-made wooden bedroom furniture which adds more tranquility and comfort.
    </p>
    <p><button onclick="window.location.href = '#section2';">SHOP</button></p>
    <h2>Living Room Furniture</h2>
    <p>
        Handcrafted living room furniture made of wood will give your room more style and harmony.
    </p>
    <p><button onclick="window.location.href = '#section2';">SHOP</button></p>
    <h2>Home Office Furniture</h2>
    <p>
        Well-organized home office workplace designed especially for you will make you more productive.
    </p>
    <p><button onclick="window.location.href = '#section2';">SHOP</button></p>
   
   
    
</body>
</html>
